{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}\\MainProgram.cpp",
                "${fileDirname}\\CoreClasses.cpp",
                "-o",
                "${fileDirname}\\MainProgram.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task updated to compile all source files."
        }
    ],
    "version": "2.0.0"
}
